
SUPABASE_URL=https://qbhvwdsuqjobbmsniczn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaHZ3ZHN1cWpvYmJtc25pY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzUwODEsImV4cCI6MjA2NjQ1MTA4MX0.-XI2aK8YeeODueaOTHRTHKwe1rjamUZsBQmRwhhjSe8

TWILIO_TOKEN=f09b61af92a99890b8ab17dea8b44218
TWILIO_NUMBER=whatsapp:+14155238886
RECIPIENT_NUMBER=whatsapp:+254721420119,whatsapp:+254707626058,whatsapp:+254729413784,whatsapp:+14704297098,whatsapp:+254720508958

