# Twilio Settings
TWILIO_TOKEN=f09b61af92a99890b8ab17dea8b44218
TWILIO_NUMBER=whatsapp:+14155238886
RECIPIENT_NUMBER=whatsapp:+254721420119,whatsapp:+254707626058,whatsapp:+254729413784,whatsapp:+14704297098,whatsapp:+254720508958

# Supabase Settings
SUPABASE_URL=https://tgwvpdzwgvilypkwbkvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd3ZwZHp3Z3ZpbHlwa3dia3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTQ4NDAsImV4cCI6MjA2NjI5MDg0MH0.w9iO9XhkNaWp_7JMqFZPDyQjxUY9oIkDU-2hVt2jNmM
